[[annotation]]
file="/media/meghann/data1/logofunc/LoGoFuncVotingEnsemble_metadata_preds_final.vcf"
fields=["Consequence", "SYMBOL", "Gene", "Feature", "HGVSp", "AA_pos", "Ref_aa", "Alt_aa", "prediction", "LoGoFunc_neutral", "LoGoFunc_GOF", "LoGoFunc_LOF"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]
names=["logofunc_consequence", "logofunc_symbol", "logofunc_gene", "logofunc_feature", "logofunc_hgvsp", "logofunc_aa_pos", "logofunc_ref_aa", "logofunc_alt_aa", "logofunc_prediction", "LoGoFunc_neutral", "LoGoFunc_GOF", "LoGoFunc_LOF"]
